# Automation_MyProject

./: .gitignore  README.m  Readme.md  config.properties  configuration.properties  pom.xml
src/main/java/org/ApiRestAssuredTesting/: Main.java
src/test/java/FrameworkRelated/: FilePath.xlsx
src/test/java/GettingStarted/: ExcelExample.java  SeleniumTest.java
