browser=chrome-headless
#browser=chrome
platform=iOS
env=Dev
url=https://test.rack-eye.com/login
#----------- Virtual Gateway Operations
dbUrl=jdbc:oracle:thin:@casp-test-database.ci2vbeqtspqh.eu-west-1.rds.amazonaws.com:1521:CASPDB
dbUsername=OTOPAK
dbPassword=Faruk12345!
#ycelik
#Password001!
GW_ENV=test
TestVirtualgatewayURI=http://casa-vgateway-test.rack-eye.com:3000/api/sn
DevVirtualgatewayURI=http://52.18.254.40:3000/api/sn
APILevel=4
#-------------------- DB
#dbUrl=jdbc:oracle:thin:@casp-dev-test-database.ci2vbeqtspqh.eu-west-1.rds.amazonaws.com:1521:ORCL
#dbUsername=yshanmugam
#dbPassword=Lakshmi@23
devdbUrl=jdbc:oracle:thin:@casp-dev-test-database.ci2vbeqtspqh.eu-west-1.rds.amazonaws.com:1521:ORCL
devdbUsername=yshanmugam
devdbPassword=Lakshmi@23
testdbUrl=jdbc:oracle:thin:@casp-test-database.ci2vbeqtspqh.eu-west-1.rds.amazonaws.com:1521:CASPDB
testdbUsername=yshanmugam
testdbPassword=Lakshmi@23
proddbUrl=jdbc:oracle:thin:@casp-prod-oracle.ci2vbeqtspqh.eu-west-1.rds.amazonaws.com:3021:CASPP01
proddbUsername=caspdauser
proddbPassword=Asafe2018!
# --------------------EMAIL UTILS
emailRecieved=testemailfathom3@gmail.com
#passwrdEmail=Password011.!
passwrdEmail=mqkpsyunxkjrkjsa
# --------------------
alternativeEmail=ft3ft3ft3ft3@gmail.com
alternativeEmailPassword=Aaaaa111
# --------------------
yahooEmail:testemailfathom3@yahoo.com
yahooPassword:Password011!
#--------------------
excelPath=src/test/resources/TestScenariosSelenium.xls
#--------------------
#--------------------brew services start jenkins-lts
#--------------------sudo systemctl start jenkins
jenkins_username=automationAdmin
jenkins_password=automationAdmin
# --------------------
passwordGeneralUsage=Passw!ord01!
#--------------------
usernameDeveloper=autoDeveloper
emailDeveloper=testemailfathom3+autoDev@gmail.com
passwordDeveloper=Password012!
#--------------------
devEnvUser=test_dev_dmc
debEnvPassword=Password01!                                                                                                                                                                                                                                                                                                                                                                                                            
#--------------------
autotechnician1 \ Password01!
testemailfathom3@gmail.com
usernameTech=autoTechn
emailTech=testemailfathom3+techn@gmail.com
passwordTech=Password05!
organisationTech=Password012345!
#--------------------
usernameInstaller=autoInstaller
emailInstaller=testemailfathom3+instllr@gmail.com
organisationInstaller=VirtualGateway1_Automation
passwordInstaller=Pasword01!
#--------------------
usernameOrganisationAdmin=autoOrgadmin
emailOrganisationAdmin=testemailfathom3+orgadmin@gmail.com
passwordOrganisationAdmin=Password01!!
#--------------------
usernameSiteAdmin=autoSitead
emailSiteAdmin=testemailfathom3+sitead@gmail.com
passwordSiteAdmin=Pasword01!
#--------------------
usernameSupervisor=autoSupervisor
emailSupervisor=testemailfathom3+supervisor@gmail.com
passwordSupervisor=Password07!
#--------------------
usernameInspector=autoInspctr
emailInspector=testemailfathom3+inspc@gmail.com
passwordInspector=Pasword04!
#--------------------
shortImlicit=1
longImplicit=3
shortWait=1
longWait=10
explicitWait=5
#--------------------
GW_RFPI=FF.FF.00.00.06
LEG1=02.FF.FF.F1.01
L-0006071=02.FF.FF.F1.A2
#--------------------
#andPlatformVersion_1=11
#andDeviceName_1=Pixel 4a
#andUDID_1=13021JEC209044
#portNum_1=4723
#
andPlatformVersion_2=8.0
andDeviceName_2=Pixel_2
andUDID_2=emulator-5554
portNum_2=4725


autoFloor=autoFloorplanUser
autoFloorPassword=Password01!


autoSupport1